# backend

./: .gitignore  LICENCE.md  NeighborsNetwork.sln  README.md
src/NeighborsNetwork.Server/: Dockerfile  NeighborsNetwork.Server.csproj  Program.cs  Startup.cs
src/NeighborsNetwork.Server/Properties/: launchSettings.json
src/NeighborsNetwork.Shared/: IServiceIdentifier.cs  NeighborsNetwork.Shared.csproj
src/NeighborsNetwork.Shared/DbHelpers/: ISeeder.cs  SeedersExtensions.cs
src/NeighborsNetwork.Shared/MvcHelpers/: CrudControllerBase.cs
src/NeighborsNetwork.Shared/MvcHelpers/Attributes/: ApiRouteAttribute.cs
src/NeighborsNetwork.Shared/SwaggerHelpers/: SwaggerHelperExtensions.cs
src/NeighborsNetwork.Shared/SwaggerHelpers/Attributes/: ServiceVersionInformationAttribute.cs
src/services/users/: NeighborsNetwork.Users.sln
src/services/users/NeighborsNetwork.Users.Db/: NeighborsNetwork.Users.Db.csproj  UsersContext.cs
src/services/users/NeighborsNetwork.Users.Db/Configurations/: UserConfiguration.cs
src/services/users/NeighborsNetwork.Users.Db/Entities/: User.cs
src/services/users/NeighborsNetwork.Users.Db/Seeders/: UsersSeeder.cs
src/services/users/NeighborsNetwork.Users.Service/: Constants.cs  NeighborsNetwork.Users.Service.csproj  Program.cs  ServiceIdentifier.cs  ServicesConfigurationExtensions.cs
src/services/users/NeighborsNetwork.Users.Service.Processing/: NeighborsNetwork.Users.Service.Processing.csproj  ServiceIdentifier.cs
src/services/users/NeighborsNetwork.Users.Service.Processing/Handlers/: GetUsersHandler.cs
src/services/users/NeighborsNetwork.Users.Service.Processing/Requests/: GetUsersRequest.cs
src/services/users/NeighborsNetwork.Users.Service.Processing/Responses/: GetUsersResponse.cs
src/services/users/NeighborsNetwork.Users.Service/Attributes/: UsersApiExplorerSettings.cs
src/services/users/NeighborsNetwork.Users.Service/AutoMapperProfiles/: UsersAutomapperProfile.cs
src/services/users/NeighborsNetwork.Users.Service/BackgroundServices/: InitializationBackgroundService.cs
src/services/users/NeighborsNetwork.Users.Service/Controllers/: UsersController.cs
src/services/users/NeighborsNetwork.Users.Service/Properties/: launchSettings.json
